#
# Matthias Jung, Raphael Salguero / ORDIX AG
#

1) Erstellen Sie zunächst ein vollständiges Backup für die Sakila-Datenbank und führen Sie anschließend Transaktionen durch. (z.B. erneut mit dem Transaktions-Skript aus der Aufgabe zuvor)
2) Extrahieren Sie nun aus den Binary-Logs die Transaktionen nach der Erstellung des Backups in eine separate Datei.
3) Dropen Sie im Anschluss die gesamte Sakila-Datenbank und stellen Sie die Datenbank aus dem Backup wieder her.
4) Nun spielen Sie die Transaktionen aus dem Binary-Log wieder ein.

## Lösung
# 1) 
[root@vm132 backups]# mysqldump --user=root --socket=/tmp/mysql01.sock --opt --databases sakila > sakila_201903131136_bck.sql
[root@vm132 06_Backup]# ./transaktionen.sh
Aktuelles Binary-Log:
server_3306.000012	191			206244dc-4402-11e9-8d1b-005056123201:1-183
Inserts..
Neues Binary-Log:
server_3306.000014	191			206244dc-4402-11e9-8d1b-005056123201:1-191

# 2)
[root@vm132 backups]# mysqlbinlog --verbose -d sakila server_3306.000012 server_3306.000013 server_3306.000014 --skip-gtids --start-position=191 --stop-position=191 > /mysql/backups/transaktionen.sql

root@(none)>select count(*) from sakila.rental;
+----------+
| count(*) |
+----------+
|    16088 |
+----------+
1 row in set (0,00 sec)

# 3)
root@(none)>drop database sakila;
Query OK, 23 rows affected (0,85 sec)

root@(none)>show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pkw                |
| sys                |
+--------------------+
5 rows in set (0,00 sec)

[root@vm132 backups]# mysql -uroot -s < sakila_201903131136_bck.sql

root@sakila>show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pkw                |
| sakila             |
| sys                |
+--------------------+
6 rows in set (0,00 sec)

root@(none)>select count(*) from sakila.rental;
+----------+
| count(*) |
+----------+
|    16080 |
+----------+
1 row in set (0,00 sec)

# 4)
[root@vm132 backups]# mysql -uroot -s sakila < transaktionen.sql

root@(none)>select count(*) from sakila.rental;
+----------+
| count(*) |
+----------+
|    16088 |
+----------+
1 row in set (0,00 sec)
