#
# Matthias Jung, Raphael Salguero / ORDIX AG
#

Laden Sie die MySQL Demodatenbank "sakila".

Sie finden die Skripte zum Anlegen des Schemas (Datenbank) und der Daten hier:

/home/ordix/Skripte/Testdaten/sakila-db/sakila-schema.sql
/home/ordix/Skripte/Testdaten/sakila-db/sakila-data.sql

## Lösungen

[root@vm132 ~]# mysql -uroot < /home/ordix/Skripte/Testdaten/sakila-db/sakila-schema.sql
[root@vm132 ~]# mysql -uroot < /home/ordix/Skripte/Testdaten/sakila-db/sakila-data.sql 

oder als Alternative über source im mysql-Client:

[root@vm132 ~]# mysql -uroot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.11 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

root@(none)>use sakila
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
root@sakila>source /home/ordix/Skripte/Testdaten/sakila-db/sakila-data.sql
Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,00 sec)

Database changed
Query OK, 0 rows affected (0,00 sec)

Query OK, 200 rows affected (0,02 sec)
Records: 200  Duplicates: 0  Warnings: 0

...

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,00 sec)

root@sakila>


mysql> use information_schema;
mysql> select sum(data_length+index_length)/1024 DB_KB, sum(data_length)/1024 DATA_KB, sum(index_length)/1024 INDEX_KEB from tables where table_schema = 'sakila';
+-----------+-----------+-----------+
| DB_KB     | DATA_KB   | INDEX_KEB |
+-----------+-----------+-----------+
| 6608.0000 | 4272.0000 | 2336.0000 |
+-----------+-----------+-----------+
1 row in set (0,00 sec)

mysql> select count(*) from tables where table_schema = 'sakila';
+----------+
| count(*) |
+----------+
|       23 |
+----------+


mysql> select distinct TABLE_TYPE from tables where table_schema = 'sakila';
+------------+
| TABLE_TYPE |
+------------+
| BASE TABLE |
| VIEW       |
+------------+


