#
# Matthias Jung, Raphael Salguero / ORDIX AG
#

Erweitern Sie nun die asynchrone Replikation zu einer semisynchronen Replikation, bei der Transaktionen auf dem Slave erst nach einem Commit auf dem Master eingespielt werden.
Installieren Sie hierfür zunächst das notwendige Plugin aus dem Plugin-Verzeichnis auf Master und Slave.
Aktivieren Sie anschließend die semisynchrone Replikation und definieren Sie einen Timeout (Abfrage des Status mit SHOW STATUS LIKE 'Repl_semi_sync%').
Versuchen Sie nun den Wechsel zu einer asynchronen Replikation zu erzwingen. 

## Lösung
# Plugin installieren
root@(none)>show variables like '%plugin_dir%';
+---------------+--------------------------------+
| Variable_name | Value                          |
+---------------+--------------------------------+
| plugin_dir    | /opt/mysql/CURRENT/lib/plugin/ |
+---------------+--------------------------------+
1 row in set (0,00 sec)

# Master
root@(none)>install plugin rpl_semi_sync_master soname 'semisync_master.so';
Query OK, 0 rows affected (0,49 sec)

root@(none)>set global rpl_semi_sync_master_enabled = 1;
Query OK, 0 rows affected (0,33 sec)

root@(none)>set global rpl_semi_sync_master_timeout = 3000;
Query OK, 0 rows affected (0,00 sec)

root@(none)>show status like 'Rpl_semi_sync%';
+--------------------------------------------+-------+
| Variable_name                              | Value |
+--------------------------------------------+-------+
| Rpl_semi_sync_master_clients               | 1     |
| Rpl_semi_sync_master_net_avg_wait_time     | 0     |
| Rpl_semi_sync_master_net_wait_time         | 0     |
| Rpl_semi_sync_master_net_waits             | 0     |
| Rpl_semi_sync_master_no_times              | 0     |
| Rpl_semi_sync_master_no_tx                 | 0     |
| Rpl_semi_sync_master_status                | ON    |
| Rpl_semi_sync_master_timefunc_failures     | 0     |
| Rpl_semi_sync_master_tx_avg_wait_time      | 0     |
| Rpl_semi_sync_master_tx_wait_time          | 0     |
| Rpl_semi_sync_master_tx_waits              | 0     |
| Rpl_semi_sync_master_wait_pos_backtraverse | 0     |
| Rpl_semi_sync_master_wait_sessions         | 0     |
| Rpl_semi_sync_master_yes_tx                | 0     |
+--------------------------------------------+-------+
14 rows in set (0,00 sec)

# Slave
root@(none)>install plugin rpl_semi_sync_slave soname 'semisync_slave.so';
Query OK, 0 rows affected (0,10 sec)

root@(none)>set global rpl_semi_sync_slave_enabled = 1;
Query OK, 0 rows affected (0,00 sec)

root@(none)>stop slave;
Query OK, 0 rows affected (0,08 sec)

root@(none)>start slave;
Query OK, 0 rows affected (0,09 sec)

root@(none)>show status like 'Rpl_semi_sync%';
+----------------------------+-------+
| Variable_name              | Value |
+----------------------------+-------+
| Rpl_semi_sync_slave_status | ON    |
+----------------------------+-------+
1 row in set (0,00 sec)


# Fallback zur synchronen Replikation erzwingen
# Slave
root@test>stop slave;
Query OK, 0 rows affected (0,02 sec)
# Master
root@test>set global rpl_semi_sync_master_timeout = 30000;
Query OK, 0 rows affected (0,00 sec)

root@(none)>create database test;
Query OK, 1 row affected (30,05 sec)

root@(none)>show status like 'Rpl_semi_sync%';
+--------------------------------------------+-------+
| Variable_name                              | Value |
+--------------------------------------------+-------+
| Rpl_semi_sync_master_clients               | 0     |
| Rpl_semi_sync_master_net_avg_wait_time     | 0     |
| Rpl_semi_sync_master_net_wait_time         | 0     |
| Rpl_semi_sync_master_net_waits             | 13    |
| Rpl_semi_sync_master_no_times              | 5     |
| Rpl_semi_sync_master_no_tx                 | 4     |
| Rpl_semi_sync_master_status                | OFF   |
| Rpl_semi_sync_master_timefunc_failures     | 0     |
| Rpl_semi_sync_master_tx_avg_wait_time      | 488   |
| Rpl_semi_sync_master_tx_wait_time          | 4397  |
| Rpl_semi_sync_master_tx_waits              | 9     |
| Rpl_semi_sync_master_wait_pos_backtraverse | 0     |
| Rpl_semi_sync_master_wait_sessions         | 0     |
| Rpl_semi_sync_master_yes_tx                | 9     |
+--------------------------------------------+-------+
14 rows in set (0,30 sec)

# Slave
root@test>start slave;
Query OK, 0 rows affected (0,09 sec)

root@test>show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pkw                |
| sakila             |
| sys                |
| test               |
+--------------------+
7 rows in set (0,00 sec)
