#
# Matthias Jung, Raphael Salguero / ORDIX AG
#

Ändern Sie zunächst ihr eigenes Passwort und daraufhin das Passwort des Benutzers 'reader'@'localhost'.
Stellen Sie nun sicher, dass in Zukunft die Komplexität des Passwortes vorgegeben werden kann (Hinweis: Plugin notwendig).

Passen Sie anschließend die Komplexität so an, dass folgende Bedingungen erfüllt sind:

- ein Passwort aus mindestens 10 Zeichen bestehen muss
- der Benutzername nicht enthalten sein darf
- Groß- und Kleinbuchstaben notwendig sind
- mindestens eine Zahl vorkommen muss
- mindestens ein Spezialcharakter vorkommen muss
- keine Wörter aus der Datei /home/ordix/Skripte/05_Sicherheit/blacklist.pwd enthalten sein dürfen (Hinweis: Policy-Parameter beachten)

Testen Sie nun unterschiedliche Bedingungen aus.

Verhindern Sie zusätzlich die direkte Wiederverwendbarkeit eines Passwortes und stellen Sie sicher, dass ein Passwort nach 45 Tagen geändert werden muss.

Setzen Sie abschließend die password_lifetime für Ihren persönlichen Benutzer wieder auf 90 Tage und kontrollieren Sie das Ergebnis mit einer Abfrage (Hinweis: mysql.user).

## Wichtig ##
Deinstallieren Sie nachfolgend das Plugin für die Password-Validierung wieder, damit es im Laufe des Seminares nicht zu Problemen mit festgeschriebenen Passwörtern kommt.

UNINSTALL COMPONENT 'file://component_validate_password';

## Lösungen
Bsp.: alter user 'ras'@'%' identified by 'ras2';  --> Ausführen als 'ras'@'%' oder bspw. als 'root'@'localhost'

# Passwortkomplexität
root@(none)>install component 'file://component_validate_password';
Query OK, 0 rows affected (0,10 sec)

root@(none)>show variables like 'validate%';
+--------------------------------------+--------+
| Variable_name                        | Value  |
+--------------------------------------+--------+
| validate_password.check_user_name    | ON     |
| validate_password.dictionary_file    |        |
| validate_password.length             | 8      |
| validate_password.mixed_case_count   | 1      |
| validate_password.number_count       | 1      |
| validate_password.policy             | MEDIUM |
| validate_password.special_char_count | 1      |
+--------------------------------------+--------+
7 rows in set (0,00 sec)

root@(none)>set persist validate_password.length = 10;
Query OK, 0 rows affected (0,00 sec)

root@(none)>set persist validate_password.dictionary_file = '/home/ordix/Skripte/05_Sicherheit/blacklist.pwd';
Query OK, 0 rows affected (0,00 sec)

root@(none)>show variables like 'validate%';
+--------------------------------------+-------------------------------------------------+
| Variable_name                        | Value                                           |
+--------------------------------------+-------------------------------------------------+
| validate_password.check_user_name    | ON                                              |
| validate_password.dictionary_file    | /home/ordix/Skripte/05_Sicherheit/blacklist.pwd |
| validate_password.length             | 10                                              |
| validate_password.mixed_case_count   | 1                                               |
| validate_password.number_count       | 1                                               |
| validate_password.policy             | MEDIUM                                          |
| validate_password.special_char_count | 1                                               |
+--------------------------------------+-------------------------------------------------+
7 rows in set (0,00 sec)

root@(none)>alter user 'ras'@'%' identified by 'Ordix0800999!geheim';
Query OK, 0 rows affected (0,10 sec)

root@(none)>set persist validate_password.policy = STRONG;
Query OK, 0 rows affected (0,00 sec)

root@(none)>alter user 'ras'@'%' identified by 'Ordix0800999!geheim';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements

# Wiederverwendbarkeit und Lifetime eines Passwortes
root@(none)>show variables like '%lifetime%';
+---------------------------+-------+
| Variable_name             | Value |
+---------------------------+-------+
| default_password_lifetime | 0     |
+---------------------------+-------+
1 row in set (0,00 sec)

root@(none)>show variables like 'password%';
+-------------------------+-------+
| Variable_name           | Value |
+-------------------------+-------+
| password_history        | 0     |
| password_reuse_interval | 0     |
+-------------------------+-------+
2 rows in set (0,00 sec)

root@(none)>set persist password_reuse_interval=1;
Query OK, 0 rows affected (0,00 sec)

root@(none)>set persist default_password_lifetime=45;
Query OK, 0 rows affected (0,00 sec)

root@(none)>show variables like 'password%';
+-------------------------+-------+
| Variable_name           | Value |
+-------------------------+-------+
| password_history        | 0     |
| password_reuse_interval | 1     |
+-------------------------+-------+
2 rows in set (0,00 sec)

root@(none)>show variables like '%lifetime%';
+---------------------------+-------+
| Variable_name             | Value |
+---------------------------+-------+
| default_password_lifetime | 45    |
+---------------------------+-------+
1 row in set (0,00 sec)

root@(none)>alter user 'ras'@'%' identified by 'Ordix0800999!';
Query OK, 0 rows affected (0,02 sec)

root@(none)>alter user 'ras'@'%' identified by 'Ordix0800999!';
ERROR 3638 (HY000): Cannot use these credentials for 'ras@%' because they contradict the password history policy

# Lifetime auf 90 Tage
root@(none)>alter user 'ras'@'%' password expire interval 90 day;
Query OK, 0 rows affected (0,07 sec)

root@(none)>select user, host , account_locked, password_expired, password_lifetime from mysql.user;
+------------------+-----------+----------------+------------------+-------------------+
| user             | host      | account_locked | password_expired | password_lifetime |
+------------------+-----------+----------------+------------------+-------------------+
| ras              | %         | N              | N                |                90 |
| director         | localhost | N              | N                |              NULL |
| manager          | localhost | N              | N                |              NULL |
| mysql.infoschema | localhost | Y              | N                |              NULL |
| mysql.session    | localhost | Y              | N                |              NULL |
| mysql.sys        | localhost | Y              | N                |              NULL |
| reader           | localhost | N              | N                |              NULL |
| root             | localhost | N              | N                |              NULL |
| salesman         | localhost | N              | N                |              NULL |
+------------------+-----------+----------------+------------------+-------------------+
9 rows in set (0,00 sec)
