#
# Matthias Jung, Raphael Salguero / ORDIX AG
#

Geben Sie den Benutzern die entsprechenden Rechte:
'director'@'localhost':
- select, insert, update, delete on sakila.*

'manager'@'localhost':
- select on sakila.*
- insert, update, delete on sakila.* 

Ihrem persönlichen Benutzer:
- dba (all privileges on *.*)

Erstellen Sie nun folgende Rollen:
- "ro_salesman" (insert, update, delete on sakila.rental)
- "ro_reader" (select on sakila.*)

Verteilen Sie die Rollen "ro_salesman" und "ro_reader" an 'salesman'@'localhost'. Der Benutzer 'reader'@'localhost' bekommt nur die Rolle "ro_reader".
Testen Sie nun der Reihe nach die neuen Berechtigungen. Was muss bei 'salesman'@'localhost' und 'reader'@'localhost' beachtet werden?

Setzen Sie den beiden Benutzern ihre Rolle als Default-Rolle und lassen Sie abschließend die Berechtigungen für den Benutzer 'salesman'@'localhost' ausgeben.
Entziehen sie in einer parallelen Session dem Benutzer 'salesman'@'localhost' die Rolle "ro_reader" und testen Sie erneut eine Abfrage auf sakila.rental.

## Lösung

root@(none)>grant select, insert, update, delete on sakila.* to 'director'@'localhost';
Query OK, 0 rows affected (0,08 sec)

root@(none)>grant select on sakila.* to 'manager'@'localhost';
Query OK, 0 rows affected (0,03 sec)

root@(none)>grant insert, update, delete on sakila.* to 'manager'@'localhost';
Query OK, 0 rows affected (0,06 sec)

root@(none)>create role ro_salesman;
Query OK, 0 rows affected (0,00 sec)

root@(none)>grant insert, update, delete on sakila.rental to ro_salesman;
Query OK, 0 rows affected (0,03 sec)

root@(none)>grant select on sakila.* to ro_reader;
Query OK, 0 rows affected (0,00 sec)

root@(none)>grant ro_salesman, ro_reader to 'salesman'@'localhost';
Query OK, 0 rows affected (0,01 sec)

root@(none)>grant ro_reader to 'reader'@'localhost';
Query OK, 0 rows affected (0,03 sec)

root@(none)>grant all privileges on *.* to 'ras'@'%';
Query OK, 0 rows affected (0,05 sec)

# Setzen der Rollen
salesman@(none)>set role ro_reader;
Query OK, 0 rows affected (0,00 sec)

salesman@(none)>select user(), current_role();
+--------------------+-----------------+
| user()             | current_role()  |
+--------------------+-----------------+
| salesman@localhost | `ro_reader`@`%` |
+--------------------+-----------------+
1 row in set (0,00 sec)

salesman@(none)>select count(*) from sakila.rental;
+----------+
| count(*) |
+----------+
|    16044 |
+----------+
1 row in set (0,38 sec)

salesman@(none)>set role ro_salesman;
Query OK, 0 rows affected (0,00 sec)

salesman@(none)>select user(), current_role();
+--------------------+-------------------+
| user()             | current_role()    |
+--------------------+-------------------+
| salesman@localhost | `ro_salesman`@`%` |
+--------------------+-------------------+
1 row in set (0,00 sec)

# Setzen aller Rollen ist nur mit set role all möglich
salesman@(none)>set role all;
Query OK, 0 rows affected (0,00 sec)

salesman@(none)>select user(), current_role();
+--------------------+-----------------------------------+
| user()             | current_role()                    |
+--------------------+-----------------------------------+
| salesman@localhost | `ro_reader`@`%`,`ro_salesman`@`%` |
+--------------------+-----------------------------------+
1 row in set (0,00 sec)

# Default-Rolle
salesman@(none)>set role default;
Query OK, 0 rows affected (0,00 sec)

salesman@(none)>select user(), current_role();
+--------------------+----------------+
| user()             | current_role() |
+--------------------+----------------+
| salesman@localhost | NONE           |
+--------------------+----------------+

root@(none)>set default role ro_salesman, ro_reader to 'salesman'@'localhost';
Query OK, 0 rows affected (0,09 sec)

salesman@(none)>set role default;
Query OK, 0 rows affected (0,00 sec)

salesman@(none)>select user(), current_role();
+--------------------+-----------------------------------+
| user()             | current_role()                    |
+--------------------+-----------------------------------+
| salesman@localhost | `ro_reader`@`%`,`ro_salesman`@`%` |
+--------------------+-----------------------------------+
1 row in set (0,00 sec)

# Abfrage nach Revoke der Rolle ro_reader
root@(none)>revoke ro_reader from 'salesman'@'localhost';
Query OK, 0 rows affected (0,06 sec)

salesman@(none)>select count(*) from sakila.rental;
ERROR 1142 (42000): SELECT command denied to user 'salesman'@'localhost' for table 'rental'
salesman@(none)>select user(), current_role();
+--------------------+-----------------------------------+
| user()             | current_role()                    |
+--------------------+-----------------------------------+
| salesman@localhost | `ro_reader`@`%`,`ro_salesman`@`%` |
+--------------------+-----------------------------------+
1 row in set (0,00 sec)

salesman@(none)>set role default;
Query OK, 0 rows affected (0,00 sec)

salesman@(none)>select user(), current_role();
+--------------------+-------------------+
| user()             | current_role()    |
+--------------------+-------------------+
| salesman@localhost | `ro_salesman`@`%` |
+--------------------+-------------------+
1 row in set (0,00 sec)
