#
# Matthias Jung, Raphael Salguero / ORDIX AG
#

Setzen Sie die Variable "wait_timeout" für den Server auf 3600 Sekunden.
Setzen Sie dieselbe Variable für Ihre Session auf 15 Sekunden.

Sorgen Sie dafür, dass die globale Variable "wait_timeout" einen Reboot übersteht.

Schauen Sie sich die entsprechende Konfigurationsdatei "mysqld-auto.cnf" im Datenbankverzeichnis an.

## Lösung
root@(none)>set global wait_timeout = 3600;
Query OK, 0 rows affected (0,00 sec)

root@(none)>show global variables like 'wait_timeout';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| wait_timeout  | 3600  |
+---------------+-------+
1 row in set (0,00 sec)

root@(none)>set local wait_timeout = 15;
Query OK, 0 rows affected (0,00 sec)

root@(none)>show local variables like 'wait_timeout';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| wait_timeout  | 15    |
+---------------+-------+
1 row in set (0,30 sec)

root@(none)>exit
Bye
[root@vm132 ~]# ./start_mysql1.sh stop
Shutting down MySQL.. SUCCESS!
[root@vm132 ~]# ./start_mysql1.sh start
Starting MySQL/opt/mysql/mysql-8.0.11/bin/mysqld_safe --defaults-file=/opt/mysql/my01.cnf --datadir=/mysql/db01 --pid-file=/mysql/db01/vm132.pid  >/dev/null &
      wait_for_pid created  /mysql/db01/vm132.pid; return_value=0
.. SUCCESS!
[root@vm132 ~]#
[root@vm132 ~]# mysql -uroot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.11 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

root@(none)>show global variables like 'wait_timeout';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| wait_timeout  | 28800 |
+---------------+-------+
1 row in set (0,01 sec)

root@(none)>set persist wait_timeout = 3600;
Query OK, 0 rows affected (0,07 sec)

root@(none)>exit
Bye
[root@vm132 ~]# ./start_mysql1.sh stop
Shutting down MySQL.
. SUCCESS!
[root@vm132 ~]#
[root@vm132 ~]# ./start_mysql1.sh start
Starting MySQL/opt/mysql/mysql-8.0.11/bin/mysqld_safe --defaults-file=/opt/mysql/my01.cnf --datadir=/mysql/db01 --pid-file=/mysql/db01/vm132.pid  >/dev/null &
      wait_for_pid created  /mysql/db01/vm132.pid; return_value=0
. SUCCESS!
[root@vm132 ~]#
[root@vm132 ~]# mysql -uroot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.11 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

root@(none)>show global variables like 'wait_timeout';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| wait_timeout  | 3600  |
+---------------+-------+
1 row in set (0,01 sec)
