#
# Matthias Jung, Raphael Salguero / ORDIX AG
#

Gewinnen Sie einen Überblick, welche SHOW--Kommandos existieren:
Nutzten Sie im MySQL Client die entsprechende Hilfe.

    mysql> help contents
    
Lassen Sie sich im "information_schema" alle Tabellen anzeigen, die etwas mit dem Begriff
"innodb" zutun haben.

Lassen Sie sich das Kommando zum Anlegen der Tabelle "mysql.user" ausgeben.
Können Sie dieses in einer Textdatei schreiben lassen?

Lassen Sie sich alle aktiven Sessions (Prozesse!) anzeigen.

Auf welchem Wert steht die Server-Variable "wait_timeout"?
Auf welchem Wert steht diese Variable in Ihrer Session?

Versuchen Sie rauszufinden wie die Engine InnoDB konfiguriert wurde.

Versuchen Sie die Anzahl der abgesetzten SELECT-Kommandos zu bestimmen:
    - gegen den Server (summiert)
    - in Ihrer Session

## Lösung
# SHOW-Kommandos
root@(none)>help Administration

# CREATE TABLE für mysql.user
root@(none)>show create table mysql.user;

# Ausgabe in Datei
[root@vm132 ~]# mysql -uroot -s -N --execute="show create table mysql.user" > create_mysql_users.sql

# Prozesse
root@(none)>root@(none)>show processlist;
+----+-----------------+-----------+------+---------+-------+------------------------+------------------+
| Id | User            | Host      | db   | Command | Time  | State                  | Info             |
+----+-----------------+-----------+------+---------+-------+------------------------+------------------+
|  4 | event_scheduler | localhost | NULL | Daemon  | 13142 | Waiting on empty queue | NULL             |
| 44 | root            | localhost | NULL | Query   |     0 | starting               | show processlist |
+----+-----------------+-----------+------+---------+-------+------------------------+------------------+
2 rows in set (0,00 sec)

# Werte von "wait_timeout"
root@(none)>select * from performance_schema.global_variables where variable_name = 'WAIT_TIMEOUT';
+---------------+----------------+
| VARIABLE_NAME | VARIABLE_VALUE |
+---------------+----------------+
| wait_timeout  | 3600           |
+---------------+----------------+
1 row in set (0,00 sec)

root@(none)>select * from performance_schema.session_variables where variable_name = 'WAIT_TIMEOUT';
+---------------+----------------+
| VARIABLE_NAME | VARIABLE_VALUE |
+---------------+----------------+
| wait_timeout  | 28800          |
+---------------+----------------+
1 row in set (0,00 sec)

root@(none)>show global variables like 'wait_timeout';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| wait_timeout  | 3600  |
+---------------+-------+
1 row in set (0,29 sec)

root@(none)>show local variables like 'wait_timeout';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| wait_timeout  | 28800 |
+---------------+-------+
1 row in set (0,01 sec)

# InnoDB Konfiguration
root@(none)>show engine innodb status;

# Anzhal der Queries
root@performance_schema>show status like 'Quer%';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| Queries       | 1568  |
+---------------+-------+
1 row in set (0,00 sec)

root@(none)>show global status like 'COM_SELECT';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| Com_select    | 84    |
+---------------+-------+
1 row in set (0,00 sec)

root@(none)>show local status like 'COM_SELECT';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| Com_select    | 2     |
+---------------+-------+
1 row in set (0,01 sec)
