#
# Matthias Jung, Raphael Salguero / ORDIX AG
#
mysql> create database reports

Hinzufügen eines neuen Directories für InnoDB

bash> vi /etc/my.cnf
 ...
innodb_directories = ./;/mysql/bigdata/
 ...
 
bash> /etc/init.d/mysql restart

mysql> create tablespace reports add datafile "/mysql/bigdata/reports.ibd" ;
mysql> create table reports.rent_information tablespace=reports as 
         select first_name, last_name, email, title, description  from film f 
          left join film_actor fa on f.film_id = fa.film_id
             left join inventory i on f.film_id = i.film_id
             left join rental r on i.inventory_id = r.inventory_id
             left join customer c on r.customer_id = c.customer_id;
             
mysql> select space, name, page_size, file_size
         from innodb_tablespaces
          where name = 'reports';

###

Lassen Sie sich die Informationen zu den zuvor erstellten Tabellen "marke" und "modell" Informationen zu den Tablespaces ausgeben.
Erstellen Sie anschließend ein neues Tablespace 'pkw_new' und fügen Sie dieses der Tabelle "marke" hinzu. Vergleichen Sie die Abfrage erneut.

Fügen Sie anschließend folgende Datensätze ein:

insert into marke(markenname) values('Opel');
insert into marke(markenname) values('Tesla');
insert into marke(markenname) values('Ford');

insert into modell(modellname, markennr) values('Adam', 1);
insert into modell(modellname, markennr) values('Model S', 2);
insert into modell(modellname, markennr) values('Fiesta', 3);

Legen Sie nun eine Kopie der Tabelle 'marke' als 'marke_copy' an und transportieren Sie das Tablespace von 'marke' zu 'marke_copy'.
Zur Erinnerung:

 1) Tablespace der Zieltabelle entfernen
 2) Quelltabelle für den Export vorbereiten
 3) Tablespace kopieren
 4) Quelltabelle freigeben
 5) Zieltabelle sperren und laden
 6) Zieltabelle freigeben

## Lösung
# Tablespace Informationen
root@pkw>select * from information_schema.innodb_tablespaces where name like 'pkw%'\G
*************************** 1. row ***************************
         SPACE: 33
          NAME: pkw/marke
          FLAG: 16417
    ROW_FORMAT: Dynamic
     PAGE_SIZE: 16384
 ZIP_PAGE_SIZE: 0
    SPACE_TYPE: Single
 FS_BLOCK_SIZE: 4096
     FILE_SIZE: 114688
ALLOCATED_SIZE: 81920
SERVER_VERSION: 8.0.11
 SPACE_VERSION: 1
*************************** 2. row ***************************
         SPACE: 34
          NAME: pkw/modell
          FLAG: 16417
    ROW_FORMAT: Dynamic
     PAGE_SIZE: 16384
 ZIP_PAGE_SIZE: 0
    SPACE_TYPE: Single
 FS_BLOCK_SIZE: 4096
     FILE_SIZE: 114688
ALLOCATED_SIZE: 81920
SERVER_VERSION: 8.0.11
 SPACE_VERSION: 1
2 rows in set (0,00 sec)

root@pkw>create tablespace pkw_new add datafile 'pkw_new.ibd';
Query OK, 0 rows affected (0,04 sec)

root@pkw>alter table marke tablespace 'pkw_new';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''pkw_new'' at line 1
root@pkw>alter table marke tablespace pkw_new;
Query OK, 0 rows affected (0,38 sec)
Records: 0  Duplicates: 0  Warnings: 0

root@pkw>select * from information_schema.innodb_tablespaces where name like 'pkw%'\G
*************************** 1. row ***************************
         SPACE: 34
          NAME: pkw/modell
          FLAG: 16417
    ROW_FORMAT: Dynamic
     PAGE_SIZE: 16384
 ZIP_PAGE_SIZE: 0
    SPACE_TYPE: Single
 FS_BLOCK_SIZE: 4096
     FILE_SIZE: 114688
ALLOCATED_SIZE: 81920
SERVER_VERSION: 8.0.11
 SPACE_VERSION: 1
*************************** 2. row ***************************
         SPACE: 35
          NAME: pkw_new
          FLAG: 18432
    ROW_FORMAT: Any
     PAGE_SIZE: 16384
 ZIP_PAGE_SIZE: 0
    SPACE_TYPE: General
 FS_BLOCK_SIZE: 4096
     FILE_SIZE: 114688
ALLOCATED_SIZE: 81920
SERVER_VERSION: 8.0.11
 SPACE_VERSION: 1
2 rows in set (0,00 sec)

# Tablespace kopieren
create table marke_copy (
markennr int not null auto_increment,
markenname varchar(100),
primary key (markennr));

# 1) Tablespace der Zieltabelle entfernen
root@pkw>alter table pkw.marke_copy discard tablespace;
Query OK, 0 rows affected (0,08 sec)

# 2) Quelltabelle für den Export vorbereiten
root@pkw>flush tables pkw.marke for export;
Query OK, 0 rows affected (0,12 sec)

# 3) Tablespace kopieren
[root@vm132 pkw]# cp marke.cfg marke_copy.cfg
[root@vm132 pkw]# cp marke.ibd marke_copy.ibd
[root@vm132 pkw]# chown mysql marke_*
[root@vm132 pkw]# chgrp mysql marke_*
[root@vm132 pkw]# ls -al
insgesamt 312
drwxr-x--- 2 mysql mysql     85 12. Mär 14:33 .
drwxr-xr-x 7 mysql mysql   4096 12. Mär 13:15 ..
-rw-r----- 1 mysql mysql    619 12. Mär 14:32 marke_copy.cfg
-rw-r----- 1 mysql mysql 114688 12. Mär 14:35 marke_copy.ibd
-rw-r----- 1 mysql mysql 114688 12. Mär 13:12 marke.ibd
-rw-r----- 1 mysql mysql 131072 12. Mär 13:14 modell.ibd

# 4) Quelltabelle freigeben
root@pkw>unlock tables;
Query OK, 0 rows affected (0,00 sec)

# 5) Zieltabelle sperren und laden
root@pkw>lock tables pkw.marke_copy write;
Query OK, 0 rows affected (0,00 sec)

root@pkw>alter table pkw.marke_copy import tablespace;
Query OK, 0 rows affected (0,06 sec)

# 6) Zieltabelle freigeben und SQL zur Kontrolle
root@pkw>unlock tables;
Query OK, 0 rows affected (0,00 sec)

root@pkw>select * from pkw.marke_copy \G
*************************** 1. row ***************************
  markennr: 1
markenname: Opel
*************************** 2. row ***************************
  markennr: 2
markenname: Tesla
*************************** 3. row ***************************
  markennr: 3
markenname: Ford
3 rows in set (0,00 sec)

