#
# Matthias Jung, Raphael Salguero / ORDIX AG
#

root@mysql>create role customer;
Query OK, 0 rows affected (0,11 sec)
root@mysql>grant select on sakila.* to customer;
Query OK, 0 rows affected (0,06 sec)
root@mysql>grant update on sakila.customer to customer;
Query OK, 0 rows affected (0,03 sec)

root@mysql>create role application;
Query OK, 0 rows affected (0,11 sec)
root@mysql>grant select, insert, update, delete on sakila.* to application;
Query OK, 0 rows affected (0,14 sec)

root@mysql>create role appadmin;
Query OK, 0 rows affected (2,69 sec)
root@mysql>grant all on sakila.* to appadmin;
Query OK, 0 rows affected (0,91 sec)


root@mysql>revoke SELECT, INSERT, UPDATE, DELETE ON `sakila`.* from `director`@`localhost`;
Query OK, 0 rows affected (0,32 sec)
grant application to `director`@`localhost`;;
Query OK, 0 rows affected (0,27 sec)
root@mysql>grant application to `director`@`localhost`;
root@mysql>set default role application to 'director'@'localhost';
Query OK, 0 rows affected (0,04 sec)


[root@localhost mysql-8.0.11]# mysql -udirector -p
director@(none)>select current_role();
+-------------------+
| current_role()    |
+-------------------+
| `application`@`%` |
+-------------------+
1 row in set (0,00 sec)

director@sakila>select count(*) from actor;
+----------+
| count(*) |
+----------+
|      200 |
+----------+
1 row in set (0,01 sec)

director@sakila>set role none;
Query OK, 0 rows affected (0,00 sec)

director@sakila>select count(*) from actor;
ERROR 1142 (42000): SELECT command denied to user 'director'@'localhost' for table 'actor'
